// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HookMeUpAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 610}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 786}";
			sepNavWindowFrame = "{{692, 93}, {748, 561}}";
		};
	};
	1D3623250D0F684500981E51 /* HookMeUpAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1484}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 1297}";
			sepNavWindowFrame = "{{677, 309}, {748, 561}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HookMeUp */ = {
		activeExec = 0;
		executables = (
			9F0C9F0A0ED4C3E800F2BC65 /* HookMeUp */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {900, 1904}}";
			sepNavSelRange = "{1382, 0}";
			sepNavVisRange = "{198, 1662}";
			sepNavWindowFrame = "{{61, 270}, {748, 561}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9F0C9F0A0ED4C3E800F2BC65 /* HookMeUp */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HookMeUp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HookMeUp */,
		);
		codeSenseManager = 9F0C9F110ED4C3F500F2BC65 /* Code sense */;
		executables = (
			9F0C9F0A0ED4C3E800F2BC65 /* HookMeUp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					495,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 248892571;
			PBXWorkspaceStateSaveDate = 248892571;
		};
		perUserProjectItems = {
			9F356C650ED5CC8B005DEA4E = 9F356C650ED5CC8B005DEA4E /* PBXTextBookmark */;
			9F356C660ED5CC8B005DEA4E = 9F356C660ED5CC8B005DEA4E /* PBXTextBookmark */;
			9F356C670ED5CC8B005DEA4E = 9F356C670ED5CC8B005DEA4E /* PBXTextBookmark */;
			9F356C680ED5CC8B005DEA4E = 9F356C680ED5CC8B005DEA4E /* PBXTextBookmark */;
			9F356C690ED5CC8B005DEA4E = 9F356C690ED5CC8B005DEA4E /* PBXTextBookmark */;
			9F356C6A0ED5CC8B005DEA4E = 9F356C6A0ED5CC8B005DEA4E /* PBXTextBookmark */;
			9F356C6B0ED5CC8B005DEA4E = 9F356C6B0ED5CC8B005DEA4E /* PBXTextBookmark */;
			9F356C6C0ED5CC8B005DEA4E = 9F356C6C0ED5CC8B005DEA4E /* PBXTextBookmark */;
			9F356CC20ED5FBE4005DEA4E /* PBXTextBookmark */ = 9F356CC20ED5FBE4005DEA4E /* PBXTextBookmark */;
			9F356CC30ED5FBE4005DEA4E /* PBXTextBookmark */ = 9F356CC30ED5FBE4005DEA4E /* PBXTextBookmark */;
			9F356CC40ED5FBE4005DEA4E /* PBXTextBookmark */ = 9F356CC40ED5FBE4005DEA4E /* PBXTextBookmark */;
			9F356CC50ED5FBE4005DEA4E /* PBXTextBookmark */ = 9F356CC50ED5FBE4005DEA4E /* PBXTextBookmark */;
			9F356CC60ED5FBE4005DEA4E /* PBXTextBookmark */ = 9F356CC60ED5FBE4005DEA4E /* PBXTextBookmark */;
			9F356CC70ED5FBE4005DEA4E /* PBXTextBookmark */ = 9F356CC70ED5FBE4005DEA4E /* PBXTextBookmark */;
			9F356CC80ED5FBE4005DEA4E /* PBXTextBookmark */ = 9F356CC80ED5FBE4005DEA4E /* PBXTextBookmark */;
			9F356CC90ED5FBE4005DEA4E /* PBXTextBookmark */ = 9F356CC90ED5FBE4005DEA4E /* PBXTextBookmark */;
			9F356CCA0ED5FBE4005DEA4E /* PBXTextBookmark */ = 9F356CCA0ED5FBE4005DEA4E /* PBXTextBookmark */;
			9F356CCB0ED5FBE4005DEA4E /* PBXTextBookmark */ = 9F356CCB0ED5FBE4005DEA4E /* PBXTextBookmark */;
			9F356CCC0ED5FBE4005DEA4E /* PBXTextBookmark */ = 9F356CCC0ED5FBE4005DEA4E /* PBXTextBookmark */;
			9F356CCD0ED5FBE4005DEA4E /* PBXTextBookmark */ = 9F356CCD0ED5FBE4005DEA4E /* PBXTextBookmark */;
			9F356CCE0ED5FBE4005DEA4E /* PBXTextBookmark */ = 9F356CCE0ED5FBE4005DEA4E /* PBXTextBookmark */;
			9F356CCF0ED5FBE4005DEA4E /* PBXTextBookmark */ = 9F356CCF0ED5FBE4005DEA4E /* PBXTextBookmark */;
			9F356CD00ED5FBE4005DEA4E /* PBXTextBookmark */ = 9F356CD00ED5FBE4005DEA4E /* PBXTextBookmark */;
			9F356CD10ED5FBE4005DEA4E /* PBXTextBookmark */ = 9F356CD10ED5FBE4005DEA4E /* PBXTextBookmark */;
			9F356CD20ED5FBE4005DEA4E /* PBXTextBookmark */ = 9F356CD20ED5FBE4005DEA4E /* PBXTextBookmark */;
			9F356CD30ED5FBE4005DEA4E /* PBXTextBookmark */ = 9F356CD30ED5FBE4005DEA4E /* PBXTextBookmark */;
			9F356CD40ED5FBE4005DEA4E /* PBXTextBookmark */ = 9F356CD40ED5FBE4005DEA4E /* PBXTextBookmark */;
			9F356CD50ED5FBE4005DEA4E /* PBXTextBookmark */ = 9F356CD50ED5FBE4005DEA4E /* PBXTextBookmark */;
			9F356CD60ED5FBE4005DEA4E /* PBXTextBookmark */ = 9F356CD60ED5FBE4005DEA4E /* PBXTextBookmark */;
			9F356CDD0ED5FC52005DEA4E /* PBXTextBookmark */ = 9F356CDD0ED5FC52005DEA4E /* PBXTextBookmark */;
			9F356CDE0ED5FC52005DEA4E /* PBXTextBookmark */ = 9F356CDE0ED5FC52005DEA4E /* PBXTextBookmark */;
			9F356CDF0ED5FC52005DEA4E /* PBXTextBookmark */ = 9F356CDF0ED5FC52005DEA4E /* PBXTextBookmark */;
			9F356CE00ED5FC52005DEA4E /* PBXTextBookmark */ = 9F356CE00ED5FC52005DEA4E /* PBXTextBookmark */;
			9F356CE10ED5FC52005DEA4E /* PBXTextBookmark */ = 9F356CE10ED5FC52005DEA4E /* PBXTextBookmark */;
			9F356CE20ED5FC52005DEA4E /* PBXTextBookmark */ = 9F356CE20ED5FC52005DEA4E /* PBXTextBookmark */;
			9F356CE40ED5FC8D005DEA4E /* PBXTextBookmark */ = 9F356CE40ED5FC8D005DEA4E /* PBXTextBookmark */;
			9F356CE50ED5FC8D005DEA4E /* PBXTextBookmark */ = 9F356CE50ED5FC8D005DEA4E /* PBXTextBookmark */;
			9F356CE60ED5FC8D005DEA4E /* PBXTextBookmark */ = 9F356CE60ED5FC8D005DEA4E /* PBXTextBookmark */;
			9F356CE70ED5FC8D005DEA4E /* PBXTextBookmark */ = 9F356CE70ED5FC8D005DEA4E /* PBXTextBookmark */;
			9F356CE80ED5FC8D005DEA4E /* PBXTextBookmark */ = 9F356CE80ED5FC8D005DEA4E /* PBXTextBookmark */;
			9F84DFE80ED4CD9C00147E02 = 9F84DFE80ED4CD9C00147E02 /* PBXTextBookmark */;
			9F84DFE90ED4CD9C00147E02 = 9F84DFE90ED4CD9C00147E02 /* PBXTextBookmark */;
			9F84DFEA0ED4CD9C00147E02 = 9F84DFEA0ED4CD9C00147E02 /* PBXTextBookmark */;
			9F84DFEC0ED4CD9C00147E02 = 9F84DFEC0ED4CD9C00147E02 /* PBXTextBookmark */;
			9F84DFED0ED4CD9C00147E02 = 9F84DFED0ED4CD9C00147E02 /* PBXTextBookmark */;
			9F84DFEE0ED4CD9C00147E02 = 9F84DFEE0ED4CD9C00147E02 /* PBXTextBookmark */;
			9F84DFEF0ED4CD9C00147E02 = 9F84DFEF0ED4CD9C00147E02 /* PBXTextBookmark */;
			9F84DFF30ED4CD9C00147E02 = 9F84DFF30ED4CD9C00147E02 /* PBXTextBookmark */;
			9F84DFF60ED4CD9C00147E02 = 9F84DFF60ED4CD9C00147E02 /* PBXTextBookmark */;
			9F84DFF90ED4CD9C00147E02 = 9F84DFF90ED4CD9C00147E02 /* PBXTextBookmark */;
		};
		sourceControlManager = 9F0C9F100ED4C3F500F2BC65 /* Source Control */;
		userBuildSettings = {
		};
	};
	9F0C9F0A0ED4C3E800F2BC65 /* HookMeUp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HookMeUp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
	};
	9F0C9F100ED4C3F500F2BC65 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9F0C9F110ED4C3F500F2BC65 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9F356C650ED5CC8B005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HookMeUpAppDelegate.m */;
		name = "HookMeUpAppDelegate.m: 33";
		rLen = 102;
		rLoc = 876;
		rType = 0;
		vrLen = 747;
		vrLoc = 472;
	};
	9F356C660ED5CC8B005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	9F356C670ED5CC8B005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HookMeUpAppDelegate.m */;
		name = "HookMeUpAppDelegate.m: 33";
		rLen = 102;
		rLoc = 876;
		rType = 0;
		vrLen = 747;
		vrLoc = 472;
	};
	9F356C680ED5CC8B005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	9F356C690ED5CC8B005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFB30ED4CA9F00147E02 /* Hooker.m */;
		name = "Hooker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	9F356C6A0ED5CC8B005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HookMeUpAppDelegate.h */;
		name = "HookMeUpAppDelegate.h: 17";
		rLen = 22;
		rLoc = 355;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	9F356C6B0ED5CC8B005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HookMeUpAppDelegate.m */;
		name = "HookMeUpAppDelegate.m: 35";
		rLen = 29;
		rLoc = 1038;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	9F356C6C0ED5CC8B005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFB30ED4CA9F00147E02 /* Hooker.m */;
		name = "Hooker.m: 17";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	9F356CC20ED5FBE4005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFB30ED4CA9F00147E02 /* Hooker.m */;
		name = "Hooker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	9F356CC30ED5FBE4005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 46";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 1482;
		vrLoc = 217;
	};
	9F356CC40ED5FBE4005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFA50ED4C86C00147E02 /* XMLReader.m */;
		name = "XMLReader.m: 57";
		rLen = 15;
		rLoc = 1538;
		rType = 0;
		vrLen = 1863;
		vrLoc = 820;
	};
	9F356CC50ED5FBE4005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HookMeUpAppDelegate.m */;
		name = "HookMeUpAppDelegate.m: 63";
		rLen = 0;
		rLoc = 2016;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	9F356CC60ED5FBE4005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFB20ED4CA9F00147E02 /* Hooker.h */;
		name = "Hooker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	9F356CC70ED5FBE4005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'Hooker'";
		fRef = 1D3623240D0F684500981E51 /* HookMeUpAppDelegate.h */;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	9F356CC80ED5FBE4005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFB30ED4CA9F00147E02 /* Hooker.m */;
		name = "Hooker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	9F356CC90ED5FBE4005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFB20ED4CA9F00147E02 /* Hooker.h */;
		name = "Hooker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	9F356CCA0ED5FBE4005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFA50ED4C86C00147E02 /* XMLReader.m */;
		name = "XMLReader.m: 96";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	9F356CCB0ED5FBE4005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HookMeUpAppDelegate.m */;
		name = "HookMeUpAppDelegate.m: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1321;
		vrLoc = 3;
	};
	9F356CCC0ED5FBE4005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFA50ED4C86C00147E02 /* XMLReader.m */;
		name = "XMLReader.m: 54";
		rLen = 6;
		rLoc = 1340;
		rType = 0;
		vrLen = 1815;
		vrLoc = 868;
	};
	9F356CCD0ED5FBE4005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 46";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 1482;
		vrLoc = 217;
	};
	9F356CCE0ED5FBE4005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HookMeUpAppDelegate.m */;
		name = "HookMeUpAppDelegate.m: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1507;
		vrLoc = 221;
	};
	9F356CCF0ED5FBE4005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFA50ED4C86C00147E02 /* XMLReader.m */;
		name = "XMLReader.m: 57";
		rLen = 15;
		rLoc = 1538;
		rType = 0;
		vrLen = 1892;
		vrLoc = 820;
	};
	9F356CD00ED5FBE4005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HookMeUpAppDelegate.h */;
		name = "HookMeUpAppDelegate.h: 35";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	9F356CD10ED5FBE4005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HookMeUpAppDelegate.m */;
		name = "HookMeUpAppDelegate.m: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1507;
		vrLoc = 221;
	};
	9F356CD20ED5FBE4005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFA50ED4C86C00147E02 /* XMLReader.m */;
		name = "XMLReader.m: 57";
		rLen = 15;
		rLoc = 1538;
		rType = 0;
		vrLen = 1863;
		vrLoc = 820;
	};
	9F356CD30ED5FBE4005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HookMeUpAppDelegate.h */;
		name = "HookMeUpAppDelegate.h: 22";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	9F356CD40ED5FBE4005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HookMeUpAppDelegate.m */;
		name = "HookMeUpAppDelegate.m: 63";
		rLen = 0;
		rLoc = 2016;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	9F356CD50ED5FBE4005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFB20ED4CA9F00147E02 /* Hooker.h */;
		name = "Hooker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	9F356CD60ED5FBE4005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HookMeUpAppDelegate.h */;
		name = "HookMeUpAppDelegate.h: 12";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	9F356CDD0ED5FC52005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HookMeUpAppDelegate.h */;
		name = "HookMeUpAppDelegate.h: 12";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	9F356CDE0ED5FC52005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HookMeUpAppDelegate.m */;
		name = "HookMeUpAppDelegate.m: 66";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 1038;
		vrLoc = 1293;
	};
	9F356CDF0ED5FC52005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 46";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 1501;
		vrLoc = 198;
	};
	9F356CE00ED5FC52005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HookMeUpAppDelegate.h */;
		name = "HookMeUpAppDelegate.h: 12";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	9F356CE10ED5FC52005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HookMeUpAppDelegate.m */;
		name = "HookMeUpAppDelegate.m: 66";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 1038;
		vrLoc = 1293;
	};
	9F356CE20ED5FC52005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 45";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 1606;
		vrLoc = 254;
	};
	9F356CE40ED5FC8D005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 45";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 1662;
		vrLoc = 198;
	};
	9F356CE50ED5FC8D005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HookMeUpAppDelegate.h */;
		name = "HookMeUpAppDelegate.h: 12";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	9F356CE60ED5FC8D005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 45";
		rLen = 0;
		rLoc = 1382;
		rType = 0;
		vrLen = 1662;
		vrLoc = 198;
	};
	9F356CE70ED5FC8D005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HookMeUpAppDelegate.h */;
		name = "HookMeUpAppDelegate.h: 12";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	9F356CE80ED5FC8D005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HookMeUpAppDelegate.m */;
		name = "HookMeUpAppDelegate.m: 15";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	9F84DFA40ED4C86C00147E02 /* XMLReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 325}";
			sepNavWindowFrame = "{{608, 229}, {748, 561}}";
		};
	};
	9F84DFA50ED4C86C00147E02 /* XMLReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 1540}}";
			sepNavSelRange = "{1538, 15}";
			sepNavVisRange = "{820, 1863}";
			sepNavWindowFrame = "{{670, 253}, {748, 561}}";
		};
	};
	9F84DFB20ED4CA9F00147E02 /* Hooker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 610}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 491}";
			sepNavWindowFrame = "{{681, 186}, {748, 561}}";
		};
	};
	9F84DFB30ED4CA9F00147E02 /* Hooker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {622, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 287}";
			sepNavWindowFrame = "{{687, 190}, {748, 561}}";
		};
	};
	9F84DFE80ED4CD9C00147E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFA40ED4C86C00147E02 /* XMLReader.h */;
		name = "XMLReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	9F84DFE90ED4CD9C00147E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFB20ED4CA9F00147E02 /* Hooker.h */;
		name = "Hooker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	9F84DFEA0ED4CD9C00147E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFB30ED4CA9F00147E02 /* Hooker.m */;
		name = "Hooker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	9F84DFEC0ED4CD9C00147E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HookMeUpAppDelegate.m */;
		name = "HookMeUpAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	9F84DFED0ED4CD9C00147E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFA40ED4C86C00147E02 /* XMLReader.h */;
		name = "XMLReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	9F84DFEE0ED4CD9C00147E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFB20ED4CA9F00147E02 /* Hooker.h */;
		name = "Hooker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	9F84DFEF0ED4CD9C00147E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFB30ED4CA9F00147E02 /* Hooker.m */;
		name = "Hooker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	9F84DFF30ED4CD9C00147E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HookMeUpAppDelegate.h */;
		name = "HookMeUpAppDelegate.h: 17";
		rLen = 22;
		rLoc = 355;
		rType = 0;
		vrLen = 685;
		vrLoc = 45;
	};
	9F84DFF60ED4CD9C00147E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HookMeUpAppDelegate.m */;
		name = "HookMeUpAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 984;
		vrLoc = 361;
	};
	9F84DFF90ED4CD9C00147E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFB30ED4CA9F00147E02 /* Hooker.m */;
		name = "Hooker.m: 17";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
}
