// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HookMeUpAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 587}}";
			sepNavSelRange = "{610, 25}";
			sepNavVisRange = "{0, 786}";
			sepNavWindowFrame = "{{692, 93}, {748, 561}}";
		};
	};
	1D3623250D0F684500981E51 /* HookMeUpAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1498}}";
			sepNavSelRange = "{1808, 20}";
			sepNavVisRange = "{1324, 1118}";
			sepNavWindowFrame = "{{677, 309}, {748, 561}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HookMeUp */ = {
		activeExec = 0;
		executables = (
			9F0C9F0A0ED4C3E800F2BC65 /* HookMeUp */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 224}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {732, 2044}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{41, 326}";
			sepNavWindowFrame = "{{61, 270}, {748, 561}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9F0C9F0A0ED4C3E800F2BC65 /* HookMeUp */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HookMeUp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HookMeUp */,
		);
		breakpoints = (
			9F356D3F0ED70DD6005DEA4E /* RootViewController.m:53 */,
			9F356D790ED710AB005DEA4E /* RootViewController.m:24 */,
			9F356D7B0ED710E0005DEA4E /* XMLReader.m:57 */,
			9F356D800ED71261005DEA4E /* HookMeUpAppDelegate.m:68 */,
		);
		codeSenseManager = 9F0C9F110ED4C3F500F2BC65 /* Code sense */;
		executables = (
			9F0C9F0A0ED4C3E800F2BC65 /* HookMeUp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					495,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 248892571;
			PBXWorkspaceStateSaveDate = 248892571;
		};
		perUserProjectItems = {
			9F356C650ED5CC8B005DEA4E = 9F356C650ED5CC8B005DEA4E /* PBXTextBookmark */;
			9F356C660ED5CC8B005DEA4E = 9F356C660ED5CC8B005DEA4E /* PBXTextBookmark */;
			9F356C670ED5CC8B005DEA4E = 9F356C670ED5CC8B005DEA4E /* PBXTextBookmark */;
			9F356C680ED5CC8B005DEA4E = 9F356C680ED5CC8B005DEA4E /* PBXTextBookmark */;
			9F356C690ED5CC8B005DEA4E = 9F356C690ED5CC8B005DEA4E /* PBXTextBookmark */;
			9F356C6A0ED5CC8B005DEA4E = 9F356C6A0ED5CC8B005DEA4E /* PBXTextBookmark */;
			9F356C6B0ED5CC8B005DEA4E = 9F356C6B0ED5CC8B005DEA4E /* PBXTextBookmark */;
			9F356C6C0ED5CC8B005DEA4E = 9F356C6C0ED5CC8B005DEA4E /* PBXTextBookmark */;
			9F356CC20ED5FBE4005DEA4E /* PBXTextBookmark */ = 9F356CC20ED5FBE4005DEA4E /* PBXTextBookmark */;
			9F356CC30ED5FBE4005DEA4E /* PBXTextBookmark */ = 9F356CC30ED5FBE4005DEA4E /* PBXTextBookmark */;
			9F356CC40ED5FBE4005DEA4E /* PBXTextBookmark */ = 9F356CC40ED5FBE4005DEA4E /* PBXTextBookmark */;
			9F356CC50ED5FBE4005DEA4E /* PBXTextBookmark */ = 9F356CC50ED5FBE4005DEA4E /* PBXTextBookmark */;
			9F356CC60ED5FBE4005DEA4E /* PBXTextBookmark */ = 9F356CC60ED5FBE4005DEA4E /* PBXTextBookmark */;
			9F356CC70ED5FBE4005DEA4E /* PBXTextBookmark */ = 9F356CC70ED5FBE4005DEA4E /* PBXTextBookmark */;
			9F356CC80ED5FBE4005DEA4E /* PBXTextBookmark */ = 9F356CC80ED5FBE4005DEA4E /* PBXTextBookmark */;
			9F356CC90ED5FBE4005DEA4E /* PBXTextBookmark */ = 9F356CC90ED5FBE4005DEA4E /* PBXTextBookmark */;
			9F356CCA0ED5FBE4005DEA4E /* PBXTextBookmark */ = 9F356CCA0ED5FBE4005DEA4E /* PBXTextBookmark */;
			9F356CCB0ED5FBE4005DEA4E /* PBXTextBookmark */ = 9F356CCB0ED5FBE4005DEA4E /* PBXTextBookmark */;
			9F356CCC0ED5FBE4005DEA4E /* PBXTextBookmark */ = 9F356CCC0ED5FBE4005DEA4E /* PBXTextBookmark */;
			9F356CCD0ED5FBE4005DEA4E /* PBXTextBookmark */ = 9F356CCD0ED5FBE4005DEA4E /* PBXTextBookmark */;
			9F356CCE0ED5FBE4005DEA4E /* PBXTextBookmark */ = 9F356CCE0ED5FBE4005DEA4E /* PBXTextBookmark */;
			9F356CCF0ED5FBE4005DEA4E /* PBXTextBookmark */ = 9F356CCF0ED5FBE4005DEA4E /* PBXTextBookmark */;
			9F356CD00ED5FBE4005DEA4E /* PBXTextBookmark */ = 9F356CD00ED5FBE4005DEA4E /* PBXTextBookmark */;
			9F356CD10ED5FBE4005DEA4E /* PBXTextBookmark */ = 9F356CD10ED5FBE4005DEA4E /* PBXTextBookmark */;
			9F356CD20ED5FBE4005DEA4E /* PBXTextBookmark */ = 9F356CD20ED5FBE4005DEA4E /* PBXTextBookmark */;
			9F356CD30ED5FBE4005DEA4E /* PBXTextBookmark */ = 9F356CD30ED5FBE4005DEA4E /* PBXTextBookmark */;
			9F356CD40ED5FBE4005DEA4E /* PBXTextBookmark */ = 9F356CD40ED5FBE4005DEA4E /* PBXTextBookmark */;
			9F356CD50ED5FBE4005DEA4E /* PBXTextBookmark */ = 9F356CD50ED5FBE4005DEA4E /* PBXTextBookmark */;
			9F356CD60ED5FBE4005DEA4E /* PBXTextBookmark */ = 9F356CD60ED5FBE4005DEA4E /* PBXTextBookmark */;
			9F356CDD0ED5FC52005DEA4E /* PBXTextBookmark */ = 9F356CDD0ED5FC52005DEA4E /* PBXTextBookmark */;
			9F356CDE0ED5FC52005DEA4E /* PBXTextBookmark */ = 9F356CDE0ED5FC52005DEA4E /* PBXTextBookmark */;
			9F356CDF0ED5FC52005DEA4E /* PBXTextBookmark */ = 9F356CDF0ED5FC52005DEA4E /* PBXTextBookmark */;
			9F356CE00ED5FC52005DEA4E /* PBXTextBookmark */ = 9F356CE00ED5FC52005DEA4E /* PBXTextBookmark */;
			9F356CE10ED5FC52005DEA4E /* PBXTextBookmark */ = 9F356CE10ED5FC52005DEA4E /* PBXTextBookmark */;
			9F356CE20ED5FC52005DEA4E /* PBXTextBookmark */ = 9F356CE20ED5FC52005DEA4E /* PBXTextBookmark */;
			9F356CE40ED5FC8D005DEA4E /* PBXTextBookmark */ = 9F356CE40ED5FC8D005DEA4E /* PBXTextBookmark */;
			9F356CE50ED5FC8D005DEA4E /* PBXTextBookmark */ = 9F356CE50ED5FC8D005DEA4E /* PBXTextBookmark */;
			9F356CE60ED5FC8D005DEA4E /* PBXTextBookmark */ = 9F356CE60ED5FC8D005DEA4E /* PBXTextBookmark */;
			9F356CE70ED5FC8D005DEA4E /* PBXTextBookmark */ = 9F356CE70ED5FC8D005DEA4E /* PBXTextBookmark */;
			9F356CE80ED5FC8D005DEA4E /* PBXTextBookmark */ = 9F356CE80ED5FC8D005DEA4E /* PBXTextBookmark */;
			9F356CEB0ED70566005DEA4E /* PBXTextBookmark */ = 9F356CEB0ED70566005DEA4E /* PBXTextBookmark */;
			9F356CEC0ED70566005DEA4E /* PBXTextBookmark */ = 9F356CEC0ED70566005DEA4E /* PBXTextBookmark */;
			9F356CED0ED70566005DEA4E /* PBXTextBookmark */ = 9F356CED0ED70566005DEA4E /* PBXTextBookmark */;
			9F356CEE0ED70566005DEA4E /* PBXTextBookmark */ = 9F356CEE0ED70566005DEA4E /* PBXTextBookmark */;
			9F356CEF0ED70566005DEA4E /* PBXTextBookmark */ = 9F356CEF0ED70566005DEA4E /* PBXTextBookmark */;
			9F356CF00ED70566005DEA4E /* PBXTextBookmark */ = 9F356CF00ED70566005DEA4E /* PBXTextBookmark */;
			9F356CF10ED70566005DEA4E /* PBXTextBookmark */ = 9F356CF10ED70566005DEA4E /* PBXTextBookmark */;
			9F356CF20ED70566005DEA4E /* PBXTextBookmark */ = 9F356CF20ED70566005DEA4E /* PBXTextBookmark */;
			9F356CF30ED7057E005DEA4E /* PBXTextBookmark */ = 9F356CF30ED7057E005DEA4E /* PBXTextBookmark */;
			9F356CF40ED7059E005DEA4E /* PBXTextBookmark */ = 9F356CF40ED7059E005DEA4E /* PBXTextBookmark */;
			9F356CF50ED7059E005DEA4E /* PBXTextBookmark */ = 9F356CF50ED7059E005DEA4E /* PBXTextBookmark */;
			9F356CF60ED7059E005DEA4E /* PBXTextBookmark */ = 9F356CF60ED7059E005DEA4E /* PBXTextBookmark */;
			9F356CF70ED7059E005DEA4E /* PBXTextBookmark */ = 9F356CF70ED7059E005DEA4E /* PBXTextBookmark */;
			9F356CF80ED70950005DEA4E /* PBXTextBookmark */ = 9F356CF80ED70950005DEA4E /* PBXTextBookmark */;
			9F356CF90ED70950005DEA4E /* PBXTextBookmark */ = 9F356CF90ED70950005DEA4E /* PBXTextBookmark */;
			9F356CFA0ED70950005DEA4E /* PBXTextBookmark */ = 9F356CFA0ED70950005DEA4E /* PBXTextBookmark */;
			9F356CFB0ED70950005DEA4E /* PBXTextBookmark */ = 9F356CFB0ED70950005DEA4E /* PBXTextBookmark */;
			9F356CFC0ED70950005DEA4E /* PBXTextBookmark */ = 9F356CFC0ED70950005DEA4E /* PBXTextBookmark */;
			9F356CFD0ED70950005DEA4E /* PBXTextBookmark */ = 9F356CFD0ED70950005DEA4E /* PBXTextBookmark */;
			9F356CFE0ED70950005DEA4E /* PBXTextBookmark */ = 9F356CFE0ED70950005DEA4E /* PBXTextBookmark */;
			9F356CFF0ED70950005DEA4E /* PBXTextBookmark */ = 9F356CFF0ED70950005DEA4E /* PBXTextBookmark */;
			9F356D000ED70950005DEA4E /* PBXTextBookmark */ = 9F356D000ED70950005DEA4E /* PBXTextBookmark */;
			9F356D010ED70950005DEA4E /* PBXTextBookmark */ = 9F356D010ED70950005DEA4E /* PBXTextBookmark */;
			9F356D020ED70950005DEA4E /* PBXTextBookmark */ = 9F356D020ED70950005DEA4E /* PBXTextBookmark */;
			9F356D030ED70950005DEA4E /* PBXTextBookmark */ = 9F356D030ED70950005DEA4E /* PBXTextBookmark */;
			9F356D040ED70950005DEA4E /* PBXTextBookmark */ = 9F356D040ED70950005DEA4E /* PBXTextBookmark */;
			9F356D050ED70950005DEA4E /* PBXTextBookmark */ = 9F356D050ED70950005DEA4E /* PBXTextBookmark */;
			9F356D060ED70950005DEA4E /* PBXTextBookmark */ = 9F356D060ED70950005DEA4E /* PBXTextBookmark */;
			9F356D070ED70950005DEA4E /* PBXTextBookmark */ = 9F356D070ED70950005DEA4E /* PBXTextBookmark */;
			9F356D080ED70950005DEA4E /* PBXTextBookmark */ = 9F356D080ED70950005DEA4E /* PBXTextBookmark */;
			9F356D090ED70950005DEA4E /* PBXTextBookmark */ = 9F356D090ED70950005DEA4E /* PBXTextBookmark */;
			9F356D0A0ED70950005DEA4E /* PBXTextBookmark */ = 9F356D0A0ED70950005DEA4E /* PBXTextBookmark */;
			9F356D0B0ED70950005DEA4E /* PBXTextBookmark */ = 9F356D0B0ED70950005DEA4E /* PBXTextBookmark */;
			9F356D0C0ED70950005DEA4E /* PBXTextBookmark */ = 9F356D0C0ED70950005DEA4E /* PBXTextBookmark */;
			9F356D1B0ED70C7D005DEA4E /* PBXTextBookmark */ = 9F356D1B0ED70C7D005DEA4E /* PBXTextBookmark */;
			9F356D1D0ED70C7D005DEA4E /* PBXTextBookmark */ = 9F356D1D0ED70C7D005DEA4E /* PBXTextBookmark */;
			9F356D1E0ED70C7D005DEA4E /* PBXTextBookmark */ = 9F356D1E0ED70C7D005DEA4E /* PBXTextBookmark */;
			9F356D1F0ED70C7D005DEA4E /* PBXTextBookmark */ = 9F356D1F0ED70C7D005DEA4E /* PBXTextBookmark */;
			9F356D200ED70C7D005DEA4E /* PBXTextBookmark */ = 9F356D200ED70C7D005DEA4E /* PBXTextBookmark */;
			9F356D220ED70C7D005DEA4E /* PBXTextBookmark */ = 9F356D220ED70C7D005DEA4E /* PBXTextBookmark */;
			9F356D230ED70C7D005DEA4E /* PBXTextBookmark */ = 9F356D230ED70C7D005DEA4E /* PBXTextBookmark */;
			9F356D240ED70C7D005DEA4E /* PBXTextBookmark */ = 9F356D240ED70C7D005DEA4E /* PBXTextBookmark */;
			9F356D2E0ED70D29005DEA4E /* PBXTextBookmark */ = 9F356D2E0ED70D29005DEA4E /* PBXTextBookmark */;
			9F356D2F0ED70D29005DEA4E /* PBXTextBookmark */ = 9F356D2F0ED70D29005DEA4E /* PBXTextBookmark */;
			9F356D300ED70D29005DEA4E /* PBXTextBookmark */ = 9F356D300ED70D29005DEA4E /* PBXTextBookmark */;
			9F356D310ED70D29005DEA4E /* PBXTextBookmark */ = 9F356D310ED70D29005DEA4E /* PBXTextBookmark */;
			9F356D320ED70D29005DEA4E /* PBXTextBookmark */ = 9F356D320ED70D29005DEA4E /* PBXTextBookmark */;
			9F356D380ED70D5B005DEA4E /* PBXTextBookmark */ = 9F356D380ED70D5B005DEA4E /* PBXTextBookmark */;
			9F356D3D0ED70DC0005DEA4E /* PBXTextBookmark */ = 9F356D3D0ED70DC0005DEA4E /* PBXTextBookmark */;
			9F356D410ED70DDF005DEA4E /* PBXTextBookmark */ = 9F356D410ED70DDF005DEA4E /* PBXTextBookmark */;
			9F356D460ED70DF9005DEA4E /* PBXTextBookmark */ = 9F356D460ED70DF9005DEA4E /* PBXTextBookmark */;
			9F356D4B0ED70EF5005DEA4E /* PBXTextBookmark */ = 9F356D4B0ED70EF5005DEA4E /* PBXTextBookmark */;
			9F356D4C0ED70EF5005DEA4E /* PBXTextBookmark */ = 9F356D4C0ED70EF5005DEA4E /* PBXTextBookmark */;
			9F356D4D0ED70EF5005DEA4E /* PBXTextBookmark */ = 9F356D4D0ED70EF5005DEA4E /* PBXTextBookmark */;
			9F356D4E0ED70EF5005DEA4E /* PBXTextBookmark */ = 9F356D4E0ED70EF5005DEA4E /* PBXTextBookmark */;
			9F356D4F0ED70EF5005DEA4E /* PBXTextBookmark */ = 9F356D4F0ED70EF5005DEA4E /* PBXTextBookmark */;
			9F356D500ED70EF5005DEA4E /* PBXTextBookmark */ = 9F356D500ED70EF5005DEA4E /* PBXTextBookmark */;
			9F356D510ED70EF5005DEA4E /* PBXTextBookmark */ = 9F356D510ED70EF5005DEA4E /* PBXTextBookmark */;
			9F356D520ED70EF5005DEA4E /* PBXTextBookmark */ = 9F356D520ED70EF5005DEA4E /* PBXTextBookmark */;
			9F356D6E0ED71062005DEA4E /* PBXTextBookmark */ = 9F356D6E0ED71062005DEA4E /* PBXTextBookmark */;
			9F356D6F0ED71062005DEA4E /* PBXTextBookmark */ = 9F356D6F0ED71062005DEA4E /* PBXTextBookmark */;
			9F356D700ED71062005DEA4E /* PBXTextBookmark */ = 9F356D700ED71062005DEA4E /* PBXTextBookmark */;
			9F356D710ED71062005DEA4E /* PBXTextBookmark */ = 9F356D710ED71062005DEA4E /* PBXTextBookmark */;
			9F356D720ED71062005DEA4E /* PBXTextBookmark */ = 9F356D720ED71062005DEA4E /* PBXTextBookmark */;
			9F356D730ED71062005DEA4E /* PBXTextBookmark */ = 9F356D730ED71062005DEA4E /* PBXTextBookmark */;
			9F356D740ED71062005DEA4E /* PBXTextBookmark */ = 9F356D740ED71062005DEA4E /* PBXTextBookmark */;
			9F356D750ED71062005DEA4E /* PBXTextBookmark */ = 9F356D750ED71062005DEA4E /* PBXTextBookmark */;
			9F356D820ED71269005DEA4E /* PBXTextBookmark */ = 9F356D820ED71269005DEA4E /* PBXTextBookmark */;
			9F356D830ED71269005DEA4E /* PBXTextBookmark */ = 9F356D830ED71269005DEA4E /* PBXTextBookmark */;
			9F356D840ED71269005DEA4E /* PBXTextBookmark */ = 9F356D840ED71269005DEA4E /* PBXTextBookmark */;
			9F356D850ED71269005DEA4E /* PBXTextBookmark */ = 9F356D850ED71269005DEA4E /* PBXTextBookmark */;
			9F356D860ED71269005DEA4E /* PBXTextBookmark */ = 9F356D860ED71269005DEA4E /* PBXTextBookmark */;
			9F356D870ED71269005DEA4E /* PBXTextBookmark */ = 9F356D870ED71269005DEA4E /* PBXTextBookmark */;
			9F356D880ED71269005DEA4E /* PBXTextBookmark */ = 9F356D880ED71269005DEA4E /* PBXTextBookmark */;
			9F356D890ED71269005DEA4E /* PBXTextBookmark */ = 9F356D890ED71269005DEA4E /* PBXTextBookmark */;
			9F356D8A0ED71269005DEA4E /* PBXTextBookmark */ = 9F356D8A0ED71269005DEA4E /* PBXTextBookmark */;
			9F356D8B0ED71269005DEA4E /* PBXTextBookmark */ = 9F356D8B0ED71269005DEA4E /* PBXTextBookmark */;
			9F356D8C0ED71269005DEA4E /* PBXTextBookmark */ = 9F356D8C0ED71269005DEA4E /* PBXTextBookmark */;
			9F356D8D0ED71269005DEA4E /* PBXTextBookmark */ = 9F356D8D0ED71269005DEA4E /* PBXTextBookmark */;
			9F356D8E0ED71269005DEA4E /* PBXTextBookmark */ = 9F356D8E0ED71269005DEA4E /* PBXTextBookmark */;
			9F84DFE80ED4CD9C00147E02 = 9F84DFE80ED4CD9C00147E02 /* PBXTextBookmark */;
			9F84DFE90ED4CD9C00147E02 = 9F84DFE90ED4CD9C00147E02 /* PBXTextBookmark */;
			9F84DFEA0ED4CD9C00147E02 = 9F84DFEA0ED4CD9C00147E02 /* PBXTextBookmark */;
			9F84DFEC0ED4CD9C00147E02 = 9F84DFEC0ED4CD9C00147E02 /* PBXTextBookmark */;
			9F84DFED0ED4CD9C00147E02 = 9F84DFED0ED4CD9C00147E02 /* PBXTextBookmark */;
			9F84DFEE0ED4CD9C00147E02 = 9F84DFEE0ED4CD9C00147E02 /* PBXTextBookmark */;
			9F84DFEF0ED4CD9C00147E02 = 9F84DFEF0ED4CD9C00147E02 /* PBXTextBookmark */;
			9F84DFF30ED4CD9C00147E02 = 9F84DFF30ED4CD9C00147E02 /* PBXTextBookmark */;
			9F84DFF60ED4CD9C00147E02 = 9F84DFF60ED4CD9C00147E02 /* PBXTextBookmark */;
			9F84DFF90ED4CD9C00147E02 = 9F84DFF90ED4CD9C00147E02 /* PBXTextBookmark */;
		};
		sourceControlManager = 9F0C9F100ED4C3F500F2BC65 /* Source Control */;
		userBuildSettings = {
		};
	};
	9F0C9F0A0ED4C3E800F2BC65 /* HookMeUp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HookMeUp;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	9F0C9F100ED4C3F500F2BC65 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9F0C9F110ED4C3F500F2BC65 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9F356C650ED5CC8B005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HookMeUpAppDelegate.m */;
		name = "HookMeUpAppDelegate.m: 33";
		rLen = 102;
		rLoc = 876;
		rType = 0;
		vrLen = 747;
		vrLoc = 472;
	};
	9F356C660ED5CC8B005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	9F356C670ED5CC8B005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HookMeUpAppDelegate.m */;
		name = "HookMeUpAppDelegate.m: 33";
		rLen = 102;
		rLoc = 876;
		rType = 0;
		vrLen = 747;
		vrLoc = 472;
	};
	9F356C680ED5CC8B005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	9F356C690ED5CC8B005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFB30ED4CA9F00147E02 /* Hooker.m */;
		name = "Hooker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	9F356C6A0ED5CC8B005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HookMeUpAppDelegate.h */;
		name = "HookMeUpAppDelegate.h: 17";
		rLen = 22;
		rLoc = 355;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	9F356C6B0ED5CC8B005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HookMeUpAppDelegate.m */;
		name = "HookMeUpAppDelegate.m: 35";
		rLen = 29;
		rLoc = 1038;
		rType = 0;
		vrLen = 795;
		vrLoc = 0;
	};
	9F356C6C0ED5CC8B005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFB30ED4CA9F00147E02 /* Hooker.m */;
		name = "Hooker.m: 17";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	9F356CC20ED5FBE4005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFB30ED4CA9F00147E02 /* Hooker.m */;
		name = "Hooker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	9F356CC30ED5FBE4005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 46";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 1482;
		vrLoc = 217;
	};
	9F356CC40ED5FBE4005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFA50ED4C86C00147E02 /* XMLReader.m */;
		name = "XMLReader.m: 57";
		rLen = 15;
		rLoc = 1538;
		rType = 0;
		vrLen = 1863;
		vrLoc = 820;
	};
	9F356CC50ED5FBE4005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HookMeUpAppDelegate.m */;
		name = "HookMeUpAppDelegate.m: 63";
		rLen = 0;
		rLoc = 2016;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	9F356CC60ED5FBE4005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFB20ED4CA9F00147E02 /* Hooker.h */;
		name = "Hooker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	9F356CC70ED5FBE4005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: syntax error before 'Hooker'";
		fRef = 1D3623240D0F684500981E51 /* HookMeUpAppDelegate.h */;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	9F356CC80ED5FBE4005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFB30ED4CA9F00147E02 /* Hooker.m */;
		name = "Hooker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	9F356CC90ED5FBE4005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFB20ED4CA9F00147E02 /* Hooker.h */;
		name = "Hooker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	9F356CCA0ED5FBE4005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFA50ED4C86C00147E02 /* XMLReader.m */;
		name = "XMLReader.m: 96";
		rLen = 0;
		rLoc = 3209;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	9F356CCB0ED5FBE4005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HookMeUpAppDelegate.m */;
		name = "HookMeUpAppDelegate.m: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1321;
		vrLoc = 3;
	};
	9F356CCC0ED5FBE4005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFA50ED4C86C00147E02 /* XMLReader.m */;
		name = "XMLReader.m: 54";
		rLen = 6;
		rLoc = 1340;
		rType = 0;
		vrLen = 1815;
		vrLoc = 868;
	};
	9F356CCD0ED5FBE4005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 46";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 1482;
		vrLoc = 217;
	};
	9F356CCE0ED5FBE4005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HookMeUpAppDelegate.m */;
		name = "HookMeUpAppDelegate.m: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1507;
		vrLoc = 221;
	};
	9F356CCF0ED5FBE4005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFA50ED4C86C00147E02 /* XMLReader.m */;
		name = "XMLReader.m: 57";
		rLen = 15;
		rLoc = 1538;
		rType = 0;
		vrLen = 1892;
		vrLoc = 820;
	};
	9F356CD00ED5FBE4005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HookMeUpAppDelegate.h */;
		name = "HookMeUpAppDelegate.h: 35";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	9F356CD10ED5FBE4005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HookMeUpAppDelegate.m */;
		name = "HookMeUpAppDelegate.m: 15";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 1507;
		vrLoc = 221;
	};
	9F356CD20ED5FBE4005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFA50ED4C86C00147E02 /* XMLReader.m */;
		name = "XMLReader.m: 57";
		rLen = 15;
		rLoc = 1538;
		rType = 0;
		vrLen = 1863;
		vrLoc = 820;
	};
	9F356CD30ED5FBE4005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HookMeUpAppDelegate.h */;
		name = "HookMeUpAppDelegate.h: 22";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 771;
		vrLoc = 0;
	};
	9F356CD40ED5FBE4005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HookMeUpAppDelegate.m */;
		name = "HookMeUpAppDelegate.m: 63";
		rLen = 0;
		rLoc = 2016;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	9F356CD50ED5FBE4005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFB20ED4CA9F00147E02 /* Hooker.h */;
		name = "Hooker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	9F356CD60ED5FBE4005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HookMeUpAppDelegate.h */;
		name = "HookMeUpAppDelegate.h: 12";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	9F356CDD0ED5FC52005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HookMeUpAppDelegate.h */;
		name = "HookMeUpAppDelegate.h: 12";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	9F356CDE0ED5FC52005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HookMeUpAppDelegate.m */;
		name = "HookMeUpAppDelegate.m: 66";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 1038;
		vrLoc = 1293;
	};
	9F356CDF0ED5FC52005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 46";
		rLen = 0;
		rLoc = 2044;
		rType = 0;
		vrLen = 1501;
		vrLoc = 198;
	};
	9F356CE00ED5FC52005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HookMeUpAppDelegate.h */;
		name = "HookMeUpAppDelegate.h: 12";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	9F356CE10ED5FC52005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HookMeUpAppDelegate.m */;
		name = "HookMeUpAppDelegate.m: 66";
		rLen = 0;
		rLoc = 1932;
		rType = 0;
		vrLen = 1038;
		vrLoc = 1293;
	};
	9F356CE20ED5FC52005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 45";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 1606;
		vrLoc = 254;
	};
	9F356CE40ED5FC8D005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 45";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 1662;
		vrLoc = 198;
	};
	9F356CE50ED5FC8D005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HookMeUpAppDelegate.h */;
		name = "HookMeUpAppDelegate.h: 12";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	9F356CE60ED5FC8D005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 45";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 1662;
		vrLoc = 198;
	};
	9F356CE70ED5FC8D005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HookMeUpAppDelegate.h */;
		name = "HookMeUpAppDelegate.h: 12";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	9F356CE80ED5FC8D005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HookMeUpAppDelegate.m */;
		name = "HookMeUpAppDelegate.m: 15";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	9F356CEB0ED70566005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HookMeUpAppDelegate.m */;
		name = "HookMeUpAppDelegate.m: 15";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	9F356CEC0ED70566005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFB30ED4CA9F00147E02 /* Hooker.m */;
		name = "Hooker.m: 22";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	9F356CED0ED70566005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFB20ED4CA9F00147E02 /* Hooker.h */;
		name = "Hooker.h: 1";
		rLen = 484;
		rLoc = 0;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	9F356CEE0ED70566005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HookMeUpAppDelegate.m */;
		name = "HookMeUpAppDelegate.m: 15";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	9F356CEF0ED70566005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFB30ED4CA9F00147E02 /* Hooker.m */;
		name = "Hooker.m: 19";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	9F356CF00ED70566005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFB20ED4CA9F00147E02 /* Hooker.h */;
		name = "Hooker.h: 1";
		rLen = 783;
		rLoc = 0;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	9F356CF10ED70566005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFB30ED4CA9F00147E02 /* Hooker.m */;
		name = "Hooker.m: 22";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	9F356CF20ED70566005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFB20ED4CA9F00147E02 /* Hooker.h */;
		name = "Hooker.h: 16";
		rLen = 0;
		rLoc = 484;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	9F356CF30ED7057E005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFB20ED4CA9F00147E02 /* Hooker.h */;
		name = "Hooker.h: 24";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	9F356CF40ED7059E005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFB20ED4CA9F00147E02 /* Hooker.h */;
		name = "Hooker.h: 24";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	9F356CF50ED7059E005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFB30ED4CA9F00147E02 /* Hooker.m */;
		name = "Hooker.m: 22";
		rLen = 0;
		rLoc = 649;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	9F356CF60ED7059E005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFB20ED4CA9F00147E02 /* Hooker.h */;
		name = "Hooker.h: 24";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	9F356CF70ED7059E005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFB30ED4CA9F00147E02 /* Hooker.m */;
		name = "Hooker.m: 19";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	9F356CF80ED70950005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFB20ED4CA9F00147E02 /* Hooker.h */;
		name = "Hooker.h: 24";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	9F356CF90ED70950005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFA40ED4C86C00147E02 /* XMLReader.h */;
		name = "XMLReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	9F356CFA0ED70950005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFB30ED4CA9F00147E02 /* Hooker.m */;
		name = "Hooker.m: 19";
		rLen = 368;
		rLoc = 281;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	9F356CFB0ED70950005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFA50ED4C86C00147E02 /* XMLReader.m */;
		name = "XMLReader.m: 57";
		rLen = 15;
		rLoc = 1538;
		rType = 0;
		vrLen = 1451;
		vrLoc = 2178;
	};
	9F356CFC0ED70950005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFB30ED4CA9F00147E02 /* Hooker.m */;
		name = "Hooker.m: 19";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	9F356CFD0ED70950005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFB20ED4CA9F00147E02 /* Hooker.h */;
		name = "Hooker.h: 24";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	9F356CFE0ED70950005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFB30ED4CA9F00147E02 /* Hooker.m */;
		name = "Hooker.m: 19";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	9F356CFF0ED70950005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFA50ED4C86C00147E02 /* XMLReader.m */;
		name = "XMLReader.m: 57";
		rLen = 15;
		rLoc = 1538;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	9F356D000ED70950005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFA40ED4C86C00147E02 /* XMLReader.h */;
		name = "XMLReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	9F356D010ED70950005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFA50ED4C86C00147E02 /* XMLReader.m */;
		name = "XMLReader.m: 57";
		rLen = 15;
		rLoc = 1538;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	9F356D020ED70950005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFA40ED4C86C00147E02 /* XMLReader.h */;
		name = "XMLReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	9F356D030ED70950005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFB20ED4CA9F00147E02 /* Hooker.h */;
		name = "Hooker.h: 24";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	9F356D040ED70950005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFA40ED4C86C00147E02 /* XMLReader.h */;
		name = "XMLReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	9F356D050ED70950005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFB20ED4CA9F00147E02 /* Hooker.h */;
		name = "Hooker.h: 24";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	9F356D060ED70950005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFA40ED4C86C00147E02 /* XMLReader.h */;
		name = "XMLReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	9F356D070ED70950005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFB30ED4CA9F00147E02 /* Hooker.m */;
		name = "Hooker.m: 19";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	9F356D080ED70950005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFA50ED4C86C00147E02 /* XMLReader.m */;
		name = "XMLReader.m: 57";
		rLen = 15;
		rLoc = 1538;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	9F356D090ED70950005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFB30ED4CA9F00147E02 /* Hooker.m */;
		name = "Hooker.m: 19";
		rLen = 368;
		rLoc = 281;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	9F356D0A0ED70950005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFA50ED4C86C00147E02 /* XMLReader.m */;
		name = "XMLReader.m: 57";
		rLen = 15;
		rLoc = 1538;
		rType = 0;
		vrLen = 1451;
		vrLoc = 2178;
	};
	9F356D0B0ED70950005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFB30ED4CA9F00147E02 /* Hooker.m */;
		name = "Hooker.m: 19";
		rLen = 368;
		rLoc = 281;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	9F356D0C0ED70950005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFA50ED4C86C00147E02 /* XMLReader.m */;
		name = "XMLReader.m: 117";
		rLen = 0;
		rLoc = 4041;
		rType = 0;
		vrLen = 1486;
		vrLoc = 2513;
	};
	9F356D1B0ED70C7D005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F356D1C0ED70C7D005DEA4E /* UIApplication.h */;
		name = "UIApplication.h: 37";
		rLen = 58;
		rLoc = 1669;
		rType = 0;
		vrLen = 1882;
		vrLoc = 0;
	};
	9F356D1C0ED70C7D005DEA4E /* UIApplication.h */ = {
		isa = PBXFileReference;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	9F356D1D0ED70C7D005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFA40ED4C86C00147E02 /* XMLReader.h */;
		name = "XMLReader.h: 26";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	9F356D1E0ED70C7D005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFA50ED4C86C00147E02 /* XMLReader.m */;
		name = "XMLReader.m: 57";
		rLen = 13;
		rLoc = 1457;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	9F356D1F0ED70C7D005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFA50ED4C86C00147E02 /* XMLReader.m */;
		name = "XMLReader.m: 57";
		rLen = 13;
		rLoc = 1457;
		rType = 0;
		vrLen = 1844;
		vrLoc = 815;
	};
	9F356D200ED70C7D005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F356D210ED70C7D005DEA4E /* UIApplication.h */;
		name = "UIApplication.h: 37";
		rLen = 58;
		rLoc = 1669;
		rType = 0;
		vrLen = 1882;
		vrLoc = 0;
	};
	9F356D210ED70C7D005DEA4E /* UIApplication.h */ = {
		isa = PBXFileReference;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	9F356D220ED70C7D005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFA50ED4C86C00147E02 /* XMLReader.m */;
		name = "XMLReader.m: 57";
		rLen = 13;
		rLoc = 1457;
		rType = 0;
		vrLen = 963;
		vrLoc = 0;
	};
	9F356D230ED70C7D005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFA40ED4C86C00147E02 /* XMLReader.h */;
		name = "XMLReader.h: 26";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	9F356D240ED70C7D005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFA50ED4C86C00147E02 /* XMLReader.m */;
		name = "XMLReader.m: 59";
		rLen = 1;
		rLoc = 1633;
		rType = 0;
		vrLen = 1833;
		vrLoc = 939;
	};
	9F356D2E0ED70D29005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFA50ED4C86C00147E02 /* XMLReader.m */;
		name = "XMLReader.m: 44";
		rLen = 15;
		rLoc = 1001;
		rType = 0;
		vrLen = 1833;
		vrLoc = 939;
	};
	9F356D2F0ED70D29005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HookMeUpAppDelegate.m */;
		name = "HookMeUpAppDelegate.m: 15";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	9F356D300ED70D29005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFA50ED4C86C00147E02 /* XMLReader.m */;
		name = "XMLReader.m: 44";
		rLen = 15;
		rLoc = 1001;
		rType = 0;
		vrLen = 1833;
		vrLoc = 939;
	};
	9F356D310ED70D29005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HookMeUpAppDelegate.m */;
		name = "HookMeUpAppDelegate.m: 15";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	9F356D320ED70D29005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 45";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 1551;
		vrLoc = 338;
	};
	9F356D380ED70D5B005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 45";
		rLen = 0;
		rLoc = 1930;
		rType = 0;
		vrLen = 1551;
		vrLoc = 338;
	};
	9F356D3D0ED70DC0005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 1731;
		vrLoc = 166;
	};
	9F356D3F0ED70DD6005DEA4E /* RootViewController.m:53 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 53;
		location = HookMeUp;
		modificationTime = 248975980.06278;
		state = 2;
	};
	9F356D410ED70DDF005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 1879;
		vrLoc = 339;
	};
	9F356D460ED70DF9005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 1907;
		vrLoc = 253;
	};
	9F356D4B0ED70EF5005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 1907;
		vrLoc = 253;
	};
	9F356D4C0ED70EF5005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HookMeUpAppDelegate.h */;
		name = "HookMeUpAppDelegate.h: 29";
		rLen = 25;
		rLoc = 610;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	9F356D4D0ED70EF5005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HookMeUpAppDelegate.m */;
		name = "HookMeUpAppDelegate.m: 87";
		rLen = 25;
		rLoc = 2414;
		rType = 0;
		vrLen = 907;
		vrLoc = 1932;
	};
	9F356D4E0ED70EF5005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFA50ED4C86C00147E02 /* XMLReader.m */;
		name = "XMLReader.m: 44";
		rLen = 15;
		rLoc = 1001;
		rType = 0;
		vrLen = 1811;
		vrLoc = 961;
	};
	9F356D4F0ED70EF5005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 1907;
		vrLoc = 253;
	};
	9F356D500ED70EF5005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HookMeUpAppDelegate.h */;
		name = "HookMeUpAppDelegate.h: 29";
		rLen = 25;
		rLoc = 610;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	9F356D510ED70EF5005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HookMeUpAppDelegate.m */;
		name = "HookMeUpAppDelegate.m: 87";
		rLen = 25;
		rLoc = 2414;
		rType = 0;
		vrLen = 907;
		vrLoc = 1932;
	};
	9F356D520ED70EF5005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFA50ED4C86C00147E02 /* XMLReader.m */;
		name = "XMLReader.m: 85";
		rLen = 0;
		rLoc = 2860;
		rType = 0;
		vrLen = 1867;
		vrLoc = 1958;
	};
	9F356D570ED70F81005DEA4E /* AppDelegateMethods.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 587}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 214}";
		};
	};
	9F356D6E0ED71062005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFA50ED4C86C00147E02 /* XMLReader.m */;
		name = "XMLReader.m: 57";
		rLen = 15;
		rLoc = 1538;
		rType = 0;
		vrLen = 1718;
		vrLoc = 795;
	};
	9F356D6F0ED71062005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F356D570ED70F81005DEA4E /* AppDelegateMethods.h */;
		name = "AppDelegateMethods.h: 10";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	9F356D700ED71062005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 21";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 1855;
		vrLoc = 253;
	};
	9F356D710ED71062005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFA50ED4C86C00147E02 /* XMLReader.m */;
		name = "XMLReader.m: 57";
		rLen = 15;
		rLoc = 1538;
		rType = 0;
		vrLen = 1723;
		vrLoc = 790;
	};
	9F356D720ED71062005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F356D570ED70F81005DEA4E /* AppDelegateMethods.h */;
		name = "AppDelegateMethods.h: 10";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	9F356D730ED71062005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFA50ED4C86C00147E02 /* XMLReader.m */;
		name = "XMLReader.m: 57";
		rLen = 15;
		rLoc = 1538;
		rType = 0;
		vrLen = 1718;
		vrLoc = 795;
	};
	9F356D740ED71062005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F356D570ED70F81005DEA4E /* AppDelegateMethods.h */;
		name = "AppDelegateMethods.h: 10";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	9F356D750ED71062005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 11";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1384;
		vrLoc = 0;
	};
	9F356D790ED710AB005DEA4E /* RootViewController.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = HookMeUp;
		modificationTime = 248975980.062894;
		state = 2;
	};
	9F356D7B0ED710E0005DEA4E /* XMLReader.m:57 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9F84DFA50ED4C86C00147E02 /* XMLReader.m */;
		functionName = "-parser:didStartElement:namespaceURI:qualifiedName:attributes:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 57;
		location = HookMeUp;
		modificationTime = 248975985.495011;
		state = 2;
	};
	9F356D800ED71261005DEA4E /* HookMeUpAppDelegate.m:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* HookMeUpAppDelegate.m */;
		functionName = "-addToHookerList:";
		hitCount = 4;
		ignoreCount = 0;
		lineNumber = 68;
		location = HookMeUp;
		modificationTime = 248976011.505843;
		state = 1;
	};
	9F356D820ED71269005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 11";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	9F356D830ED71269005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFA50ED4C86C00147E02 /* XMLReader.m */;
		name = "XMLReader.m: 59";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 1723;
		vrLoc = 790;
	};
	9F356D840ED71269005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HookMeUpAppDelegate.h */;
		name = "HookMeUpAppDelegate.h: 29";
		rLen = 25;
		rLoc = 610;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	9F356D850ED71269005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F356D570ED70F81005DEA4E /* AppDelegateMethods.h */;
		name = "AppDelegateMethods.h: 10";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	9F356D860ED71269005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HookMeUpAppDelegate.m */;
		rLen = 1;
		rLoc = 59;
		rType = 1;
	};
	9F356D870ED71269005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 11";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1395;
		vrLoc = 0;
	};
	9F356D880ED71269005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFA50ED4C86C00147E02 /* XMLReader.m */;
		name = "XMLReader.m: 59";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 1813;
		vrLoc = 899;
	};
	9F356D890ED71269005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F356D570ED70F81005DEA4E /* AppDelegateMethods.h */;
		name = "AppDelegateMethods.h: 10";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	9F356D8A0ED71269005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFA50ED4C86C00147E02 /* XMLReader.m */;
		name = "XMLReader.m: 59";
		rLen = 0;
		rLoc = 1633;
		rType = 0;
		vrLen = 1723;
		vrLoc = 790;
	};
	9F356D8B0ED71269005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HookMeUpAppDelegate.m */;
		name = "HookMeUpAppDelegate.m: 70";
		rLen = 0;
		rLoc = 2108;
		rType = 0;
		vrLen = 1297;
		vrLoc = 0;
	};
	9F356D8C0ED71269005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HookMeUpAppDelegate.h */;
		name = "HookMeUpAppDelegate.h: 29";
		rLen = 25;
		rLoc = 610;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	9F356D8D0ED71269005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F356D570ED70F81005DEA4E /* AppDelegateMethods.h */;
		name = "AppDelegateMethods.h: 10";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 214;
		vrLoc = 0;
	};
	9F356D8E0ED71269005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HookMeUpAppDelegate.m */;
		name = "HookMeUpAppDelegate.m: 60";
		rLen = 20;
		rLoc = 1808;
		rType = 0;
		vrLen = 1118;
		vrLoc = 1324;
	};
	9F84DFA40ED4C86C00147E02 /* XMLReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 587}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{0, 539}";
			sepNavWindowFrame = "{{608, 229}, {748, 561}}";
		};
	};
	9F84DFA50ED4C86C00147E02 /* XMLReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 1582}}";
			sepNavSelRange = "{1370, 0}";
			sepNavVisRange = "{1154, 1126}";
			sepNavWindowFrame = "{{670, 253}, {748, 561}}";
		};
	};
	9F84DFB20ED4CA9F00147E02 /* Hooker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 587}}";
			sepNavSelRange = "{478, 0}";
			sepNavVisRange = "{0, 484}";
			sepNavWindowFrame = "{{681, 186}, {748, 561}}";
		};
	};
	9F84DFB30ED4CA9F00147E02 /* Hooker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {673, 587}}";
			sepNavSelRange = "{281, 368}";
			sepNavVisRange = "{0, 649}";
			sepNavWindowFrame = "{{687, 190}, {748, 561}}";
		};
	};
	9F84DFE80ED4CD9C00147E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFA40ED4C86C00147E02 /* XMLReader.h */;
		name = "XMLReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	9F84DFE90ED4CD9C00147E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFB20ED4CA9F00147E02 /* Hooker.h */;
		name = "Hooker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	9F84DFEA0ED4CD9C00147E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFB30ED4CA9F00147E02 /* Hooker.m */;
		name = "Hooker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	9F84DFEC0ED4CD9C00147E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HookMeUpAppDelegate.m */;
		name = "HookMeUpAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	9F84DFED0ED4CD9C00147E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFA40ED4C86C00147E02 /* XMLReader.h */;
		name = "XMLReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	9F84DFEE0ED4CD9C00147E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFB20ED4CA9F00147E02 /* Hooker.h */;
		name = "Hooker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	9F84DFEF0ED4CD9C00147E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFB30ED4CA9F00147E02 /* Hooker.m */;
		name = "Hooker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	9F84DFF30ED4CD9C00147E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HookMeUpAppDelegate.h */;
		name = "HookMeUpAppDelegate.h: 17";
		rLen = 22;
		rLoc = 355;
		rType = 0;
		vrLen = 685;
		vrLoc = 45;
	};
	9F84DFF60ED4CD9C00147E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HookMeUpAppDelegate.m */;
		name = "HookMeUpAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1284;
		rType = 0;
		vrLen = 984;
		vrLoc = 361;
	};
	9F84DFF90ED4CD9C00147E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFB30ED4CA9F00147E02 /* Hooker.m */;
		name = "Hooker.m: 17";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
}
