// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* HookMeUp */ = {
		activeExec = 0;
		executables = (
			9F0C9F0A0ED4C3E800F2BC65 /* HookMeUp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9F0C9F0A0ED4C3E800F2BC65 /* HookMeUp */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HookMeUp */;
		codeSenseManager = 9F0C9F110ED4C3F500F2BC65 /* Code sense */;
		executables = (
			9F0C9F0A0ED4C3E800F2BC65 /* HookMeUp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 248824808;
			PBXWorkspaceStateSaveDate = 248824808;
		};
		sourceControlManager = 9F0C9F100ED4C3F500F2BC65 /* Source Control */;
		userBuildSettings = {
		};
	};
	9F0C9F0A0ED4C3E800F2BC65 /* HookMeUp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HookMeUp;
		sourceDirectories = (
		);
	};
	9F0C9F100ED4C3F500F2BC65 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9F0C9F110ED4C3F500F2BC65 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
