// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* HookMeUpAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 490}}";
			sepNavSelRange = "{339, 22}";
			sepNavVisRange = "{0, 723}";
			sepNavWindowFrame = "{{691, 94}, {748, 561}}";
		};
	};
	1D3623250D0F684500981E51 /* HookMeUpAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1288}}";
			sepNavSelRange = "{960, 29}";
			sepNavVisRange = "{0, 795}";
			sepNavWindowFrame = "{{677, 310}, {748, 561}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* HookMeUp */ = {
		activeExec = 0;
		executables = (
			9F0C9F0A0ED4C3E800F2BC65 /* HookMeUp */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9F0C9F0A0ED4C3E800F2BC65 /* HookMeUp */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* HookMeUp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* HookMeUp */,
		);
		codeSenseManager = 9F0C9F110ED4C3F500F2BC65 /* Code sense */;
		executables = (
			9F0C9F0A0ED4C3E800F2BC65 /* HookMeUp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 248827298;
			PBXWorkspaceStateSaveDate = 248827298;
		};
		perUserProjectItems = {
			9F356C2A0ED4CDBD005DEA4E /* PBXTextBookmark */ = 9F356C2A0ED4CDBD005DEA4E /* PBXTextBookmark */;
			9F356C2D0ED4CDBD005DEA4E /* PBXTextBookmark */ = 9F356C2D0ED4CDBD005DEA4E /* PBXTextBookmark */;
			9F356C2E0ED4CDBD005DEA4E /* PBXTextBookmark */ = 9F356C2E0ED4CDBD005DEA4E /* PBXTextBookmark */;
			9F356C2F0ED4CDBD005DEA4E /* PBXTextBookmark */ = 9F356C2F0ED4CDBD005DEA4E /* PBXTextBookmark */;
			9F84DFB70ED4CB1200147E02 = 9F84DFB70ED4CB1200147E02 /* PBXBookmark */;
			9F84DFCA0ED4CBE100147E02 = 9F84DFCA0ED4CBE100147E02 /* PBXBookmark */;
			9F84DFD90ED4CCEB00147E02 = 9F84DFD90ED4CCEB00147E02 /* PBXTextBookmark */;
			9F84DFE80ED4CD9C00147E02 = 9F84DFE80ED4CD9C00147E02 /* PBXTextBookmark */;
			9F84DFE90ED4CD9C00147E02 = 9F84DFE90ED4CD9C00147E02 /* PBXTextBookmark */;
			9F84DFEA0ED4CD9C00147E02 = 9F84DFEA0ED4CD9C00147E02 /* PBXTextBookmark */;
			9F84DFEB0ED4CD9C00147E02 = 9F84DFEB0ED4CD9C00147E02 /* PBXTextBookmark */;
			9F84DFEC0ED4CD9C00147E02 = 9F84DFEC0ED4CD9C00147E02 /* PBXTextBookmark */;
			9F84DFED0ED4CD9C00147E02 = 9F84DFED0ED4CD9C00147E02 /* PBXTextBookmark */;
			9F84DFEE0ED4CD9C00147E02 = 9F84DFEE0ED4CD9C00147E02 /* PBXTextBookmark */;
			9F84DFEF0ED4CD9C00147E02 = 9F84DFEF0ED4CD9C00147E02 /* PBXTextBookmark */;
			9F84DFF00ED4CD9C00147E02 = 9F84DFF00ED4CD9C00147E02 /* PBXTextBookmark */;
			9F84DFF30ED4CD9C00147E02 = 9F84DFF30ED4CD9C00147E02 /* PBXTextBookmark */;
			9F84DFF60ED4CD9C00147E02 = 9F84DFF60ED4CD9C00147E02 /* PBXTextBookmark */;
			9F84DFF90ED4CD9C00147E02 = 9F84DFF90ED4CD9C00147E02 /* PBXTextBookmark */;
		};
		sourceControlManager = 9F0C9F100ED4C3F500F2BC65 /* Source Control */;
		userBuildSettings = {
		};
	};
	9F0C9F0A0ED4C3E800F2BC65 /* HookMeUp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = HookMeUp;
		sourceDirectories = (
		);
	};
	9F0C9F100ED4C3F500F2BC65 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9F0C9F110ED4C3F500F2BC65 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9F356C2A0ED4CDBD005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HookMeUpAppDelegate.m */;
		name = "HookMeUpAppDelegate.m: 33";
		rLen = 102;
		rLoc = 798;
		rType = 0;
		vrLen = 747;
		vrLoc = 471;
	};
	9F356C2D0ED4CDBD005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HookMeUpAppDelegate.m */;
		name = "HookMeUpAppDelegate.m: 33";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 948;
		vrLoc = 397;
	};
	9F356C2E0ED4CDBD005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HookMeUpAppDelegate.h */;
		name = "HookMeUpAppDelegate.h: 17";
		rLen = 22;
		rLoc = 339;
		rType = 0;
		vrLen = 688;
		vrLoc = 42;
	};
	9F356C2F0ED4CDBD005DEA4E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFB30ED4CA9F00147E02 /* Hooker.m */;
		name = "Hooker.m: 17";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	9F84DFA40ED4C86C00147E02 /* XMLReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 406}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 325}";
			sepNavWindowFrame = "{{608, 229}, {748, 561}}";
		};
	};
	9F84DFA50ED4C86C00147E02 /* XMLReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1134, 1540}}";
			sepNavSelRange = "{3221, 0}";
			sepNavVisRange = "{0, 740}";
			sepNavWindowFrame = "{{670, 253}, {748, 561}}";
		};
	};
	9F84DFB20ED4CA9F00147E02 /* Hooker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 448}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 296}";
			sepNavWindowFrame = "{{681, 186}, {748, 561}}";
		};
	};
	9F84DFB30ED4CA9F00147E02 /* Hooker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {689, 433}}";
			sepNavSelRange = "{281, 0}";
			sepNavVisRange = "{0, 287}";
			sepNavWindowFrame = "{{688, 189}, {748, 561}}";
		};
	};
	9F84DFB70ED4CB1200147E02 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9F84DFB30ED4CA9F00147E02 /* Hooker.m */;
	};
	9F84DFCA0ED4CBE100147E02 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623240D0F684500981E51 /* HookMeUpAppDelegate.h */;
	};
	9F84DFD90ED4CCEB00147E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "warning: method definition for '-countOfList' not found";
		fRef = 1D3623250D0F684500981E51 /* HookMeUpAppDelegate.m */;
		rLen = 1;
		rLoc = 97;
		rType = 1;
	};
	9F84DFE80ED4CD9C00147E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFA40ED4C86C00147E02 /* XMLReader.h */;
		name = "XMLReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	9F84DFE90ED4CD9C00147E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFB20ED4CA9F00147E02 /* Hooker.h */;
		name = "Hooker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	9F84DFEA0ED4CD9C00147E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFB30ED4CA9F00147E02 /* Hooker.m */;
		name = "Hooker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	9F84DFEB0ED4CD9C00147E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'SCNetworkReachabilityRef' undeclared (first use in this function)";
		fRef = 1D3623250D0F684500981E51 /* HookMeUpAppDelegate.m */;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	9F84DFEC0ED4CD9C00147E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HookMeUpAppDelegate.m */;
		name = "HookMeUpAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	9F84DFED0ED4CD9C00147E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFA40ED4C86C00147E02 /* XMLReader.h */;
		name = "XMLReader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	9F84DFEE0ED4CD9C00147E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFB20ED4CA9F00147E02 /* Hooker.h */;
		name = "Hooker.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	9F84DFEF0ED4CD9C00147E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFB30ED4CA9F00147E02 /* Hooker.m */;
		name = "Hooker.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	9F84DFF00ED4CD9C00147E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HookMeUpAppDelegate.m */;
		name = "HookMeUpAppDelegate.m: 33";
		rLen = 102;
		rLoc = 798;
		rType = 0;
		vrLen = 747;
		vrLoc = 471;
	};
	9F84DFF30ED4CD9C00147E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* HookMeUpAppDelegate.h */;
		name = "HookMeUpAppDelegate.h: 17";
		rLen = 22;
		rLoc = 339;
		rType = 0;
		vrLen = 685;
		vrLoc = 45;
	};
	9F84DFF60ED4CD9C00147E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* HookMeUpAppDelegate.m */;
		name = "HookMeUpAppDelegate.m: 39";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 984;
		vrLoc = 361;
	};
	9F84DFF90ED4CD9C00147E02 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9F84DFB30ED4CA9F00147E02 /* Hooker.m */;
		name = "Hooker.m: 17";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
}
