// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* hook-me-up */ = {
		activeExec = 0;
		executables = (
			9FE8531E0ED48C0600FDF576 /* hook-me-up */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 9FE8531E0ED48C0600FDF576 /* hook-me-up */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* hook-me-up */;
		codeSenseManager = 9FE8532B0ED48C0D00FDF576 /* Code sense */;
		executables = (
			9FE8531E0ED48C0600FDF576 /* hook-me-up */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 248810502;
			PBXWorkspaceStateSaveDate = 248810502;
		};
		sourceControlManager = 9FE8532A0ED48C0D00FDF576 /* Source Control */;
		userBuildSettings = {
		};
	};
	9FE8531E0ED48C0600FDF576 /* hook-me-up */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "hook-me-up";
		sourceDirectories = (
		);
	};
	9FE8532A0ED48C0D00FDF576 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	9FE8532B0ED48C0D00FDF576 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
